# production
/build

# Development
/bin
/GoAPI/bin
.vscode





# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/goclient-r/node_modules
/goclient-r/.pnp
.pnp.js

# testing
/goclient-r/coverage

# production
/goclient-r/build

# misc
/goclient-r/.DS_Store
/goclient-r/.env.local
/goclient-r/.env.development.local
/goclient-r/.env.test.local
/goclient-r/.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
